<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/schedule_bk"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <com.pyp.farmcalender.ui.view.border.BorderTextView
            android:id="@+id/btv_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="返回"
            android:textColor="#000000" />

        <com.pyp.farmcalender.ui.view.border.BorderTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/zong"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="记录"
            android:textColor="#000000"
            android:textSize="20sp" />

        <com.pyp.farmcalender.ui.view.border.BorderTextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="保存"
            android:textColor="#000000" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="标题" />

        <TextView
            android:id="@+id/scheduleType"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:clickable="true"
            android:drawableRight="@mipmap/schedule_type"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="详细" />

        <com.pyp.farmcalender.ui.view.border.BorderEditText
            android:id="@+id/scheduleText"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_weight="2"
            android:background="@null"
            android:hint="请输入你的日程..."
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="当前时间" />

        <com.pyp.farmcalender.ui.view.border.BorderTextView
            android:id="@+id/tv_remind_scheduleDate"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="提醒时间" />

        <com.pyp.farmcalender.ui.view.border.BorderTextView
            android:id="@+id/scheduleDate"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>




</LinearLayout>
